<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>Baked with love</h1>
			<center><h2  style="color: red">Show your sweet side</h2></center>
			
			
			<form action="form_code">
				<center><h2>

				<input class="post_code" type="text" placeholder="Search more ">
				<button type="submit">Find your cakes</button></h2></center>
			</form>
		</div>
		
	</section>
	<section class="product">
		<div class="product_list_item" style="margin-left: 15px">
		<img class="img-responsive" src="d1.jpg" alt="" height="310px">
		<center><h2 class="product_heading" style="color: #E9967A";>blueberry cheescake</h2></center>
		
</div>

<div class="product_list_item" style="margin-right:15px">
		<img class="img-responsive" src="d2.jpg" alt="" style="margin-left:8px" height="310px">
		<center><h2 class="product_heading" style="color: red";> Strawberry moussecake</h2></center>
		
</div>
<div class="product_list_item">
		<img class="img-responsive" src="d3.jpg" alt="" height="310px" style="margin-right:30px">
		<center><h2 class="product_heading" style="color: #A0522D";>Chocolates Cupcakes</h2></center>
		
</div>
	</section>
</body>
</html>
